.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* overflow-x: visible; */
  /* position: relative; */
}

.backgroundBlur {
  position: absolute;
  width: 100svw;
  max-width: 1440px;
  height: 544px;
  margin: 0 auto;

  background-image: url(/src/assets/intro-background.svg);
  background-repeat: no-repeat;
  background-size: contain;

  z-index: -1;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.5rem;

  padding: 5.75rem 0;
  width: 100%;
}

.intro>img {
  height: 50%;
}

.introContent h4 {
  margin-top: 1rem;
  font-size: 1.25rem;
  line-height: 1.625rem;
}

.introContentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.25rem;
  margin-top: 4rem;
}

.introContentGrid div {
  height: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.introContentGrid div span {
  line-height: 1.3;
}

.introContentGrid div svg {
  background-color: var(--brand-yellow-dark);
  min-width: 2rem;
  min-height: 2rem;
  border-radius: 1rem;
  padding: 0.5rem;
  color: var(--base-background);
}

.introContentGrid div:nth-child(2) svg {
  background-color: var(--base-text);
}

.introContentGrid div:nth-child(3) svg {
  background-color: var(--brand-yellow);
}

.introContentGrid div:nth-child(4) svg {
  background-color: var(--brand-purple);
}

.coffeMenu {
  width: 100%;
  margin-top: 2rem;
}

.coffeMenu h2 {
  margin-bottom: 3.375rem;
}

.coffeMenuGrid {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 2rem;
  row-gap: 2.5rem;
}

@media (max-width: 1100px) {
  .intro {
    gap: 2.5rem;
    padding: 1rem 0;
  }

  .introContent h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .intro>img {
    height: 12rem;
  }

}

@media (max-width: 750px) {
  .introContent h1 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .introContentGrid {
    grid-template-columns: 1fr;
  }

  .intro>img {
    display: none;
  }

}